resources/xsd/sampledb31_test.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="sampledb31_test" targetNamespace="sampledb31_test">
	<xsd:element name="t_view_space" type="t_view_space__type" />
	<xsd:element name="dbmaintain_scripts" type="dbmaintain_scripts__type" />
	<xsd:element name="t_user" type="t_user__type" />
	<xsd:element name="t_view_point" type="t_view_point__type" />
	<xsd:element name="t_comment_log" type="t_comment_log__type" />
	<xsd:element name="t_login_log" type="t_login_log__type" />
	<xsd:complexType name="t_view_space__type">
		<xsd:attribute name="notwant_num" use="optional" />
		<xsd:attribute name="want_num" use="optional" />
		<xsd:attribute name="address" use="optional" />
		<xsd:attribute name="website" use="optional" />
		<xsd:attribute name="description" use="optional" />
		<xsd:attribute name="user_id" use="optional" />
		<xsd:attribute name="space_id" use="optional" />
		<xsd:attribute name="been_num" use="optional" />
		<xsd:attribute name="space_name" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="dbmaintain_scripts__type">
		<xsd:attribute name="succeeded" use="optional" />
		<xsd:attribute name="file_last_modified_at" use="optional" />
		<xsd:attribute name="executed_at" use="optional" />
		<xsd:attribute name="checksum" use="optional" />
		<xsd:attribute name="file_name" use="optional" />
		<xsd:attribute name="version" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="t_user__type">
		<xsd:attribute name="user_name" use="optional" />
		<xsd:attribute name="last_ip" use="optional" />
		<xsd:attribute name="user_id" use="optional" />
		<xsd:attribute name="last_visit" use="optional" />
		<xsd:attribute name="password" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="t_view_point__type">
		<xsd:attribute name="ticket_price" use="optional" />
		<xsd:attribute name="description" use="optional" />
		<xsd:attribute name="point_name" use="optional" />
		<xsd:attribute name="space_id" use="optional" />
		<xsd:attribute name="point_id" use="optional" />
		<xsd:attribute name="img_file" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="t_comment_log__type">
		<xsd:attribute name="space_id" use="optional" />
		<xsd:attribute name="comment_type" use="optional" />
		<xsd:attribute name="log_id" use="optional" />
		<xsd:attribute name="ip" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="t_login_log__type">
		<xsd:attribute name="login_log_id" use="optional" />
		<xsd:attribute name="login_datetime" use="optional" />
		<xsd:attribute name="user_id" use="optional" />
		<xsd:attribute name="ip" use="optional" />
	</xsd:complexType>
</xsd:schema>
